page 50003 DMTGenBufferList150
{
    Caption = 'DMT GenBufferList', Comment = 'de-DE=DMT Generischer Puffer Übersicht';
    PageType = List;
    SourceTable = DMTGenBuffTable;
    UsageCategory = None;
    ApplicationArea = All;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Entry No."; Rec."Entry No.") { Visible = false; }
                field("Import from Filename"; Rec."Import from Filename") { }
                field(Imported; Rec.Imported) { }
                field("Blob Content Count"; Rec."No. of Blob Contents")
                {
                    trigger OnAssistEdit()
                    begin
                        Rec.LookUpBlobContent();
                    end;
                }
                field(F001; Rec.Fld001) { Visible = Fld001Visible; Editable = Fld001Editable; }
                field(F002; Rec.Fld002) { Visible = Fld002Visible; Editable = Fld002Editable; }
                field(F003; Rec.Fld003) { Visible = Fld003Visible; Editable = Fld003Editable; }
                field(F004; Rec.Fld004) { Visible = Fld004Visible; Editable = Fld004Editable; }
                field(F005; Rec.Fld005) { Visible = Fld005Visible; Editable = Fld005Editable; }
                field(F006; Rec.Fld006) { Visible = Fld006Visible; Editable = Fld006Editable; }
                field(F007; Rec.Fld007) { Visible = Fld007Visible; Editable = Fld007Editable; }
                field(F008; Rec.Fld008) { Visible = Fld008Visible; Editable = Fld008Editable; }
                field(F009; Rec.Fld009) { Visible = Fld009Visible; Editable = Fld009Editable; }
                field(F010; Rec.Fld010) { Visible = Fld010Visible; Editable = Fld010Editable; }
                field(F011; Rec.Fld011) { Visible = Fld011Visible; Editable = Fld011Editable; }
                field(F012; Rec.Fld012) { Visible = Fld012Visible; Editable = Fld012Editable; }
                field(F013; Rec.Fld013) { Visible = Fld013Visible; Editable = Fld013Editable; }
                field(F014; Rec.Fld014) { Visible = Fld014Visible; Editable = Fld014Editable; }
                field(F015; Rec.Fld015) { Visible = Fld015Visible; Editable = Fld015Editable; }
                field(F016; Rec.Fld016) { Visible = Fld016Visible; Editable = Fld016Editable; }
                field(F017; Rec.Fld017) { Visible = Fld017Visible; Editable = Fld017Editable; }
                field(F018; Rec.Fld018) { Visible = Fld018Visible; Editable = Fld018Editable; }
                field(F019; Rec.Fld019) { Visible = Fld019Visible; Editable = Fld019Editable; }
                field(F020; Rec.Fld020) { Visible = Fld020Visible; Editable = Fld020Editable; }
                field(F021; Rec.Fld021) { Visible = Fld021Visible; Editable = Fld021Editable; }
                field(F022; Rec.Fld022) { Visible = Fld022Visible; Editable = Fld022Editable; }
                field(F023; Rec.Fld023) { Visible = Fld023Visible; Editable = Fld023Editable; }
                field(F024; Rec.Fld024) { Visible = Fld024Visible; Editable = Fld024Editable; }
                field(F025; Rec.Fld025) { Visible = Fld025Visible; Editable = Fld025Editable; }
                field(F026; Rec.Fld026) { Visible = Fld026Visible; Editable = Fld026Editable; }
                field(F027; Rec.Fld027) { Visible = Fld027Visible; Editable = Fld027Editable; }
                field(F028; Rec.Fld028) { Visible = Fld028Visible; Editable = Fld028Editable; }
                field(F029; Rec.Fld029) { Visible = Fld029Visible; Editable = Fld029Editable; }
                field(F030; Rec.Fld030) { Visible = Fld030Visible; Editable = Fld030Editable; }
                field(F031; Rec.Fld031) { Visible = Fld031Visible; Editable = Fld031Editable; }
                field(F032; Rec.Fld032) { Visible = Fld032Visible; Editable = Fld032Editable; }
                field(F033; Rec.Fld033) { Visible = Fld033Visible; Editable = Fld033Editable; }
                field(F034; Rec.Fld034) { Visible = Fld034Visible; Editable = Fld034Editable; }
                field(F035; Rec.Fld035) { Visible = Fld035Visible; Editable = Fld035Editable; }
                field(F036; Rec.Fld036) { Visible = Fld036Visible; Editable = Fld036Editable; }
                field(F037; Rec.Fld037) { Visible = Fld037Visible; Editable = Fld037Editable; }
                field(F038; Rec.Fld038) { Visible = Fld038Visible; Editable = Fld038Editable; }
                field(F039; Rec.Fld039) { Visible = Fld039Visible; Editable = Fld039Editable; }
                field(F040; Rec.Fld040) { Visible = Fld040Visible; Editable = Fld040Editable; }
                field(F041; Rec.Fld041) { Visible = Fld041Visible; Editable = Fld041Editable; }
                field(F042; Rec.Fld042) { Visible = Fld042Visible; Editable = Fld042Editable; }
                field(F043; Rec.Fld043) { Visible = Fld043Visible; Editable = Fld043Editable; }
                field(F044; Rec.Fld044) { Visible = Fld044Visible; Editable = Fld044Editable; }
                field(F045; Rec.Fld045) { Visible = Fld045Visible; Editable = Fld045Editable; }
                field(F046; Rec.Fld046) { Visible = Fld046Visible; Editable = Fld046Editable; }
                field(F047; Rec.Fld047) { Visible = Fld047Visible; Editable = Fld047Editable; }
                field(F048; Rec.Fld048) { Visible = Fld048Visible; Editable = Fld048Editable; }
                field(F049; Rec.Fld049) { Visible = Fld049Visible; Editable = Fld049Editable; }
                field(F050; Rec.Fld050) { Visible = Fld050Visible; Editable = Fld050Editable; }
                field(F051; Rec.Fld051) { Visible = Fld051Visible; Editable = Fld051Editable; }
                field(F052; Rec.Fld052) { Visible = Fld052Visible; Editable = Fld052Editable; }
                field(F053; Rec.Fld053) { Visible = Fld053Visible; Editable = Fld053Editable; }
                field(F054; Rec.Fld054) { Visible = Fld054Visible; Editable = Fld054Editable; }
                field(F055; Rec.Fld055) { Visible = Fld055Visible; Editable = Fld055Editable; }
                field(F056; Rec.Fld056) { Visible = Fld056Visible; Editable = Fld056Editable; }
                field(F057; Rec.Fld057) { Visible = Fld057Visible; Editable = Fld057Editable; }
                field(F058; Rec.Fld058) { Visible = Fld058Visible; Editable = Fld058Editable; }
                field(F059; Rec.Fld059) { Visible = Fld059Visible; Editable = Fld059Editable; }
                field(F060; Rec.Fld060) { Visible = Fld060Visible; Editable = Fld060Editable; }
                field(F061; Rec.Fld061) { Visible = Fld061Visible; Editable = Fld061Editable; }
                field(F062; Rec.Fld062) { Visible = Fld062Visible; Editable = Fld062Editable; }
                field(F063; Rec.Fld063) { Visible = Fld063Visible; Editable = Fld063Editable; }
                field(F064; Rec.Fld064) { Visible = Fld064Visible; Editable = Fld064Editable; }
                field(F065; Rec.Fld065) { Visible = Fld065Visible; Editable = Fld065Editable; }
                field(F066; Rec.Fld066) { Visible = Fld066Visible; Editable = Fld066Editable; }
                field(F067; Rec.Fld067) { Visible = Fld067Visible; Editable = Fld067Editable; }
                field(F068; Rec.Fld068) { Visible = Fld068Visible; Editable = Fld068Editable; }
                field(F069; Rec.Fld069) { Visible = Fld069Visible; Editable = Fld069Editable; }
                field(F070; Rec.Fld070) { Visible = Fld070Visible; Editable = Fld070Editable; }
                field(F071; Rec.Fld071) { Visible = Fld071Visible; Editable = Fld071Editable; }
                field(F072; Rec.Fld072) { Visible = Fld072Visible; Editable = Fld072Editable; }
                field(F073; Rec.Fld073) { Visible = Fld073Visible; Editable = Fld073Editable; }
                field(F074; Rec.Fld074) { Visible = Fld074Visible; Editable = Fld074Editable; }
                field(F075; Rec.Fld075) { Visible = Fld075Visible; Editable = Fld075Editable; }
                field(F076; Rec.Fld076) { Visible = Fld076Visible; Editable = Fld076Editable; }
                field(F077; Rec.Fld077) { Visible = Fld077Visible; Editable = Fld077Editable; }
                field(F078; Rec.Fld078) { Visible = Fld078Visible; Editable = Fld078Editable; }
                field(F079; Rec.Fld079) { Visible = Fld079Visible; Editable = Fld079Editable; }
                field(F080; Rec.Fld080) { Visible = Fld080Visible; Editable = Fld080Editable; }
                field(F081; Rec.Fld081) { Visible = Fld081Visible; Editable = Fld081Editable; }
                field(F082; Rec.Fld082) { Visible = Fld082Visible; Editable = Fld082Editable; }
                field(F083; Rec.Fld083) { Visible = Fld083Visible; Editable = Fld083Editable; }
                field(F084; Rec.Fld084) { Visible = Fld084Visible; Editable = Fld084Editable; }
                field(F085; Rec.Fld085) { Visible = Fld085Visible; Editable = Fld085Editable; }
                field(F086; Rec.Fld086) { Visible = Fld086Visible; Editable = Fld086Editable; }
                field(F087; Rec.Fld087) { Visible = Fld087Visible; Editable = Fld087Editable; }
                field(F088; Rec.Fld088) { Visible = Fld088Visible; Editable = Fld088Editable; }
                field(F089; Rec.Fld089) { Visible = Fld089Visible; Editable = Fld089Editable; }
                field(F090; Rec.Fld090) { Visible = Fld090Visible; Editable = Fld090Editable; }
                field(F091; Rec.Fld091) { Visible = Fld091Visible; Editable = Fld091Editable; }
                field(F092; Rec.Fld092) { Visible = Fld092Visible; Editable = Fld092Editable; }
                field(F093; Rec.Fld093) { Visible = Fld093Visible; Editable = Fld093Editable; }
                field(F094; Rec.Fld094) { Visible = Fld094Visible; Editable = Fld094Editable; }
                field(F095; Rec.Fld095) { Visible = Fld095Visible; Editable = Fld095Editable; }
                field(F096; Rec.Fld096) { Visible = Fld096Visible; Editable = Fld096Editable; }
                field(F097; Rec.Fld097) { Visible = Fld097Visible; Editable = Fld097Editable; }
                field(F098; Rec.Fld098) { Visible = Fld098Visible; Editable = Fld098Editable; }
                field(F099; Rec.Fld099) { Visible = Fld099Visible; Editable = Fld099Editable; }
                field(F100; Rec.Fld100) { Visible = Fld100Visible; Editable = Fld100Editable; }
                field(F101; Rec.Fld101) { Visible = Fld101Visible; Editable = Fld101Editable; }
                field(F102; Rec.Fld102) { Visible = Fld102Visible; Editable = Fld102Editable; }
                field(F103; Rec.Fld103) { Visible = Fld103Visible; Editable = Fld103Editable; }
                field(F104; Rec.Fld104) { Visible = Fld104Visible; Editable = Fld104Editable; }
                field(F105; Rec.Fld105) { Visible = Fld105Visible; Editable = Fld105Editable; }
                field(F106; Rec.Fld106) { Visible = Fld106Visible; Editable = Fld106Editable; }
                field(F107; Rec.Fld107) { Visible = Fld107Visible; Editable = Fld107Editable; }
                field(F108; Rec.Fld108) { Visible = Fld108Visible; Editable = Fld108Editable; }
                field(F109; Rec.Fld109) { Visible = Fld109Visible; Editable = Fld109Editable; }
                field(F110; Rec.Fld110) { Visible = Fld110Visible; Editable = Fld110Editable; }
                field(F111; Rec.Fld111) { Visible = Fld111Visible; Editable = Fld111Editable; }
                field(F112; Rec.Fld112) { Visible = Fld112Visible; Editable = Fld112Editable; }
                field(F113; Rec.Fld113) { Visible = Fld113Visible; Editable = Fld113Editable; }
                field(F114; Rec.Fld114) { Visible = Fld114Visible; Editable = Fld114Editable; }
                field(F115; Rec.Fld115) { Visible = Fld115Visible; Editable = Fld115Editable; }
                field(F116; Rec.Fld116) { Visible = Fld116Visible; Editable = Fld116Editable; }
                field(F117; Rec.Fld117) { Visible = Fld117Visible; Editable = Fld117Editable; }
                field(F118; Rec.Fld118) { Visible = Fld118Visible; Editable = Fld118Editable; }
                field(F119; Rec.Fld119) { Visible = Fld119Visible; Editable = Fld119Editable; }
                field(F120; Rec.Fld120) { Visible = Fld120Visible; Editable = Fld120Editable; }
                field(F121; Rec.Fld121) { Visible = Fld121Visible; Editable = Fld121Editable; }
                field(F122; Rec.Fld122) { Visible = Fld122Visible; Editable = Fld122Editable; }
                field(F123; Rec.Fld123) { Visible = Fld123Visible; Editable = Fld123Editable; }
                field(F124; Rec.Fld124) { Visible = Fld124Visible; Editable = Fld124Editable; }
                field(F125; Rec.Fld125) { Visible = Fld125Visible; Editable = Fld125Editable; }
                field(F126; Rec.Fld126) { Visible = Fld126Visible; Editable = Fld126Editable; }
                field(F127; Rec.Fld127) { Visible = Fld127Visible; Editable = Fld127Editable; }
                field(F128; Rec.Fld128) { Visible = Fld128Visible; Editable = Fld128Editable; }
                field(F129; Rec.Fld129) { Visible = Fld129Visible; Editable = Fld129Editable; }
                field(F130; Rec.Fld130) { Visible = Fld130Visible; Editable = Fld130Editable; }
                field(F131; Rec.Fld131) { Visible = Fld131Visible; Editable = Fld131Editable; }
                field(F132; Rec.Fld132) { Visible = Fld132Visible; Editable = Fld132Editable; }
                field(F133; Rec.Fld133) { Visible = Fld133Visible; Editable = Fld133Editable; }
                field(F134; Rec.Fld134) { Visible = Fld134Visible; Editable = Fld134Editable; }
                field(F135; Rec.Fld135) { Visible = Fld135Visible; Editable = Fld135Editable; }
                field(F136; Rec.Fld136) { Visible = Fld136Visible; Editable = Fld136Editable; }
                field(F137; Rec.Fld137) { Visible = Fld137Visible; Editable = Fld137Editable; }
                field(F138; Rec.Fld138) { Visible = Fld138Visible; Editable = Fld138Editable; }
                field(F139; Rec.Fld139) { Visible = Fld139Visible; Editable = Fld139Editable; }
                field(F140; Rec.Fld140) { Visible = Fld140Visible; Editable = Fld140Editable; }
                field(F141; Rec.Fld141) { Visible = Fld141Visible; Editable = Fld141Editable; }
                field(F142; Rec.Fld142) { Visible = Fld142Visible; Editable = Fld142Editable; }
                field(F143; Rec.Fld143) { Visible = Fld143Visible; Editable = Fld143Editable; }
                field(F144; Rec.Fld144) { Visible = Fld144Visible; Editable = Fld144Editable; }
                field(F145; Rec.Fld145) { Visible = Fld145Visible; Editable = Fld145Editable; }
                field(F146; Rec.Fld146) { Visible = Fld146Visible; Editable = Fld146Editable; }
                field(F147; Rec.Fld147) { Visible = Fld147Visible; Editable = Fld147Editable; }
                field(F148; Rec.Fld148) { Visible = Fld148Visible; Editable = Fld148Editable; }
                field(F149; Rec.Fld149) { Visible = Fld149Visible; Editable = Fld149Editable; }
                field(F150; Rec.Fld150) { Visible = Fld150Visible; Editable = Fld150Editable; }
            }
        }
    }

    trigger OnAfterGetCurrRecord()
    begin
        Fld001Editable := Fld001Editable;
    end;

    trigger OnOpenPage()
    begin
        InitVisibility();
        InitEditable();
    end;

    local procedure InitEditable()
    begin
        Fld001Editable := GetEditable(Rec.FieldNo(Fld001));
        Fld002Editable := GetEditable(Rec.FieldNo(Fld002));
        Fld003Editable := GetEditable(Rec.FieldNo(Fld003));
        Fld004Editable := GetEditable(Rec.FieldNo(Fld004));
        Fld005Editable := GetEditable(Rec.FieldNo(Fld005));
        Fld006Editable := GetEditable(Rec.FieldNo(Fld006));
        Fld007Editable := GetEditable(Rec.FieldNo(Fld007));
        Fld008Editable := GetEditable(Rec.FieldNo(Fld008));
        Fld009Editable := GetEditable(Rec.FieldNo(Fld009));
        Fld010Editable := GetEditable(Rec.FieldNo(Fld010));
        Fld011Editable := GetEditable(Rec.FieldNo(Fld011));
        Fld012Editable := GetEditable(Rec.FieldNo(Fld012));
        Fld013Editable := GetEditable(Rec.FieldNo(Fld013));
        Fld014Editable := GetEditable(Rec.FieldNo(Fld014));
        Fld015Editable := GetEditable(Rec.FieldNo(Fld015));
        Fld016Editable := GetEditable(Rec.FieldNo(Fld016));
        Fld017Editable := GetEditable(Rec.FieldNo(Fld017));
        Fld018Editable := GetEditable(Rec.FieldNo(Fld018));
        Fld019Editable := GetEditable(Rec.FieldNo(Fld019));
        Fld020Editable := GetEditable(Rec.FieldNo(Fld020));
        Fld021Editable := GetEditable(Rec.FieldNo(Fld021));
        Fld022Editable := GetEditable(Rec.FieldNo(Fld022));
        Fld023Editable := GetEditable(Rec.FieldNo(Fld023));
        Fld024Editable := GetEditable(Rec.FieldNo(Fld024));
        Fld025Editable := GetEditable(Rec.FieldNo(Fld025));
        Fld026Editable := GetEditable(Rec.FieldNo(Fld026));
        Fld027Editable := GetEditable(Rec.FieldNo(Fld027));
        Fld028Editable := GetEditable(Rec.FieldNo(Fld028));
        Fld029Editable := GetEditable(Rec.FieldNo(Fld029));
        Fld030Editable := GetEditable(Rec.FieldNo(Fld030));
        Fld031Editable := GetEditable(Rec.FieldNo(Fld031));
        Fld032Editable := GetEditable(Rec.FieldNo(Fld032));
        Fld033Editable := GetEditable(Rec.FieldNo(Fld033));
        Fld034Editable := GetEditable(Rec.FieldNo(Fld034));
        Fld035Editable := GetEditable(Rec.FieldNo(Fld035));
        Fld036Editable := GetEditable(Rec.FieldNo(Fld036));
        Fld037Editable := GetEditable(Rec.FieldNo(Fld037));
        Fld038Editable := GetEditable(Rec.FieldNo(Fld038));
        Fld039Editable := GetEditable(Rec.FieldNo(Fld039));
        Fld040Editable := GetEditable(Rec.FieldNo(Fld040));
        Fld041Editable := GetEditable(Rec.FieldNo(Fld041));
        Fld042Editable := GetEditable(Rec.FieldNo(Fld042));
        Fld043Editable := GetEditable(Rec.FieldNo(Fld043));
        Fld044Editable := GetEditable(Rec.FieldNo(Fld044));
        Fld045Editable := GetEditable(Rec.FieldNo(Fld045));
        Fld046Editable := GetEditable(Rec.FieldNo(Fld046));
        Fld047Editable := GetEditable(Rec.FieldNo(Fld047));
        Fld048Editable := GetEditable(Rec.FieldNo(Fld048));
        Fld049Editable := GetEditable(Rec.FieldNo(Fld049));
        Fld050Editable := GetEditable(Rec.FieldNo(Fld050));
        Fld051Editable := GetEditable(Rec.FieldNo(Fld051));
        Fld052Editable := GetEditable(Rec.FieldNo(Fld052));
        Fld053Editable := GetEditable(Rec.FieldNo(Fld053));
        Fld054Editable := GetEditable(Rec.FieldNo(Fld054));
        Fld055Editable := GetEditable(Rec.FieldNo(Fld055));
        Fld056Editable := GetEditable(Rec.FieldNo(Fld056));
        Fld057Editable := GetEditable(Rec.FieldNo(Fld057));
        Fld058Editable := GetEditable(Rec.FieldNo(Fld058));
        Fld059Editable := GetEditable(Rec.FieldNo(Fld059));
        Fld060Editable := GetEditable(Rec.FieldNo(Fld060));
        Fld061Editable := GetEditable(Rec.FieldNo(Fld061));
        Fld062Editable := GetEditable(Rec.FieldNo(Fld062));
        Fld063Editable := GetEditable(Rec.FieldNo(Fld063));
        Fld064Editable := GetEditable(Rec.FieldNo(Fld064));
        Fld065Editable := GetEditable(Rec.FieldNo(Fld065));
        Fld066Editable := GetEditable(Rec.FieldNo(Fld066));
        Fld067Editable := GetEditable(Rec.FieldNo(Fld067));
        Fld068Editable := GetEditable(Rec.FieldNo(Fld068));
        Fld069Editable := GetEditable(Rec.FieldNo(Fld069));
        Fld070Editable := GetEditable(Rec.FieldNo(Fld070));
        Fld071Editable := GetEditable(Rec.FieldNo(Fld071));
        Fld072Editable := GetEditable(Rec.FieldNo(Fld072));
        Fld073Editable := GetEditable(Rec.FieldNo(Fld073));
        Fld074Editable := GetEditable(Rec.FieldNo(Fld074));
        Fld075Editable := GetEditable(Rec.FieldNo(Fld075));
        Fld076Editable := GetEditable(Rec.FieldNo(Fld076));
        Fld077Editable := GetEditable(Rec.FieldNo(Fld077));
        Fld078Editable := GetEditable(Rec.FieldNo(Fld078));
        Fld079Editable := GetEditable(Rec.FieldNo(Fld079));
        Fld080Editable := GetEditable(Rec.FieldNo(Fld080));
        Fld081Editable := GetEditable(Rec.FieldNo(Fld081));
        Fld082Editable := GetEditable(Rec.FieldNo(Fld082));
        Fld083Editable := GetEditable(Rec.FieldNo(Fld083));
        Fld084Editable := GetEditable(Rec.FieldNo(Fld084));
        Fld085Editable := GetEditable(Rec.FieldNo(Fld085));
        Fld086Editable := GetEditable(Rec.FieldNo(Fld086));
        Fld087Editable := GetEditable(Rec.FieldNo(Fld087));
        Fld088Editable := GetEditable(Rec.FieldNo(Fld088));
        Fld089Editable := GetEditable(Rec.FieldNo(Fld089));
        Fld090Editable := GetEditable(Rec.FieldNo(Fld090));
        Fld091Editable := GetEditable(Rec.FieldNo(Fld091));
        Fld092Editable := GetEditable(Rec.FieldNo(Fld092));
        Fld093Editable := GetEditable(Rec.FieldNo(Fld093));
        Fld094Editable := GetEditable(Rec.FieldNo(Fld094));
        Fld095Editable := GetEditable(Rec.FieldNo(Fld095));
        Fld096Editable := GetEditable(Rec.FieldNo(Fld096));
        Fld097Editable := GetEditable(Rec.FieldNo(Fld097));
        Fld098Editable := GetEditable(Rec.FieldNo(Fld098));
        Fld099Editable := GetEditable(Rec.FieldNo(Fld099));
        Fld100Editable := GetEditable(Rec.FieldNo(Fld100));
        Fld101Editable := GetEditable(Rec.FieldNo(Fld101));
        Fld102Editable := GetEditable(Rec.FieldNo(Fld102));
        Fld103Editable := GetEditable(Rec.FieldNo(Fld103));
        Fld104Editable := GetEditable(Rec.FieldNo(Fld104));
        Fld105Editable := GetEditable(Rec.FieldNo(Fld105));
        Fld106Editable := GetEditable(Rec.FieldNo(Fld106));
        Fld107Editable := GetEditable(Rec.FieldNo(Fld107));
        Fld108Editable := GetEditable(Rec.FieldNo(Fld108));
        Fld109Editable := GetEditable(Rec.FieldNo(Fld109));
        Fld110Editable := GetEditable(Rec.FieldNo(Fld110));
        Fld111Editable := GetEditable(Rec.FieldNo(Fld111));
        Fld112Editable := GetEditable(Rec.FieldNo(Fld112));
        Fld113Editable := GetEditable(Rec.FieldNo(Fld113));
        Fld114Editable := GetEditable(Rec.FieldNo(Fld114));
        Fld115Editable := GetEditable(Rec.FieldNo(Fld115));
        Fld116Editable := GetEditable(Rec.FieldNo(Fld116));
        Fld117Editable := GetEditable(Rec.FieldNo(Fld117));
        Fld118Editable := GetEditable(Rec.FieldNo(Fld118));
        Fld119Editable := GetEditable(Rec.FieldNo(Fld119));
        Fld120Editable := GetEditable(Rec.FieldNo(Fld120));
        Fld121Editable := GetEditable(Rec.FieldNo(Fld121));
        Fld122Editable := GetEditable(Rec.FieldNo(Fld122));
        Fld123Editable := GetEditable(Rec.FieldNo(Fld123));
        Fld124Editable := GetEditable(Rec.FieldNo(Fld124));
        Fld125Editable := GetEditable(Rec.FieldNo(Fld125));
        Fld126Editable := GetEditable(Rec.FieldNo(Fld126));
        Fld127Editable := GetEditable(Rec.FieldNo(Fld127));
        Fld128Editable := GetEditable(Rec.FieldNo(Fld128));
        Fld129Editable := GetEditable(Rec.FieldNo(Fld129));
        Fld130Editable := GetEditable(Rec.FieldNo(Fld130));
        Fld131Editable := GetEditable(Rec.FieldNo(Fld131));
        Fld132Editable := GetEditable(Rec.FieldNo(Fld132));
        Fld133Editable := GetEditable(Rec.FieldNo(Fld133));
        Fld134Editable := GetEditable(Rec.FieldNo(Fld134));
        Fld135Editable := GetEditable(Rec.FieldNo(Fld135));
        Fld136Editable := GetEditable(Rec.FieldNo(Fld136));
        Fld137Editable := GetEditable(Rec.FieldNo(Fld137));
        Fld138Editable := GetEditable(Rec.FieldNo(Fld138));
        Fld139Editable := GetEditable(Rec.FieldNo(Fld139));
        Fld140Editable := GetEditable(Rec.FieldNo(Fld140));
        Fld141Editable := GetEditable(Rec.FieldNo(Fld141));
        Fld142Editable := GetEditable(Rec.FieldNo(Fld142));
        Fld143Editable := GetEditable(Rec.FieldNo(Fld143));
        Fld144Editable := GetEditable(Rec.FieldNo(Fld144));
        Fld145Editable := GetEditable(Rec.FieldNo(Fld145));
        Fld146Editable := GetEditable(Rec.FieldNo(Fld146));
        Fld147Editable := GetEditable(Rec.FieldNo(Fld147));
        Fld148Editable := GetEditable(Rec.FieldNo(Fld148));
        Fld149Editable := GetEditable(Rec.FieldNo(Fld149));
        Fld150Editable := GetEditable(Rec.FieldNo(Fld150));
    end;

    local procedure InitVisibility()
    begin
        Fld001Visible := GetVisibility(Rec.FieldNo(Fld001));
        Fld002Visible := GetVisibility(Rec.FieldNo(Fld002));
        Fld003Visible := GetVisibility(Rec.FieldNo(Fld003));
        Fld004Visible := GetVisibility(Rec.FieldNo(Fld004));
        Fld005Visible := GetVisibility(Rec.FieldNo(Fld005));
        Fld006Visible := GetVisibility(Rec.FieldNo(Fld006));
        Fld007Visible := GetVisibility(Rec.FieldNo(Fld007));
        Fld008Visible := GetVisibility(Rec.FieldNo(Fld008));
        Fld009Visible := GetVisibility(Rec.FieldNo(Fld009));
        Fld010Visible := GetVisibility(Rec.FieldNo(Fld010));
        Fld011Visible := GetVisibility(Rec.FieldNo(Fld011));
        Fld012Visible := GetVisibility(Rec.FieldNo(Fld012));
        Fld013Visible := GetVisibility(Rec.FieldNo(Fld013));
        Fld014Visible := GetVisibility(Rec.FieldNo(Fld014));
        Fld015Visible := GetVisibility(Rec.FieldNo(Fld015));
        Fld016Visible := GetVisibility(Rec.FieldNo(Fld016));
        Fld017Visible := GetVisibility(Rec.FieldNo(Fld017));
        Fld018Visible := GetVisibility(Rec.FieldNo(Fld018));
        Fld019Visible := GetVisibility(Rec.FieldNo(Fld019));
        Fld020Visible := GetVisibility(Rec.FieldNo(Fld020));
        Fld021Visible := GetVisibility(Rec.FieldNo(Fld021));
        Fld022Visible := GetVisibility(Rec.FieldNo(Fld022));
        Fld023Visible := GetVisibility(Rec.FieldNo(Fld023));
        Fld024Visible := GetVisibility(Rec.FieldNo(Fld024));
        Fld025Visible := GetVisibility(Rec.FieldNo(Fld025));
        Fld026Visible := GetVisibility(Rec.FieldNo(Fld026));
        Fld027Visible := GetVisibility(Rec.FieldNo(Fld027));
        Fld028Visible := GetVisibility(Rec.FieldNo(Fld028));
        Fld029Visible := GetVisibility(Rec.FieldNo(Fld029));
        Fld030Visible := GetVisibility(Rec.FieldNo(Fld030));
        Fld031Visible := GetVisibility(Rec.FieldNo(Fld031));
        Fld032Visible := GetVisibility(Rec.FieldNo(Fld032));
        Fld033Visible := GetVisibility(Rec.FieldNo(Fld033));
        Fld034Visible := GetVisibility(Rec.FieldNo(Fld034));
        Fld035Visible := GetVisibility(Rec.FieldNo(Fld035));
        Fld036Visible := GetVisibility(Rec.FieldNo(Fld036));
        Fld037Visible := GetVisibility(Rec.FieldNo(Fld037));
        Fld038Visible := GetVisibility(Rec.FieldNo(Fld038));
        Fld039Visible := GetVisibility(Rec.FieldNo(Fld039));
        Fld040Visible := GetVisibility(Rec.FieldNo(Fld040));
        Fld041Visible := GetVisibility(Rec.FieldNo(Fld041));
        Fld042Visible := GetVisibility(Rec.FieldNo(Fld042));
        Fld043Visible := GetVisibility(Rec.FieldNo(Fld043));
        Fld044Visible := GetVisibility(Rec.FieldNo(Fld044));
        Fld045Visible := GetVisibility(Rec.FieldNo(Fld045));
        Fld046Visible := GetVisibility(Rec.FieldNo(Fld046));
        Fld047Visible := GetVisibility(Rec.FieldNo(Fld047));
        Fld048Visible := GetVisibility(Rec.FieldNo(Fld048));
        Fld049Visible := GetVisibility(Rec.FieldNo(Fld049));
        Fld050Visible := GetVisibility(Rec.FieldNo(Fld050));

        Fld051Visible := GetVisibility(Rec.FieldNo(Fld051));
        Fld052Visible := GetVisibility(Rec.FieldNo(Fld052));
        Fld053Visible := GetVisibility(Rec.FieldNo(Fld053));
        Fld054Visible := GetVisibility(Rec.FieldNo(Fld054));
        Fld055Visible := GetVisibility(Rec.FieldNo(Fld055));
        Fld056Visible := GetVisibility(Rec.FieldNo(Fld056));
        Fld057Visible := GetVisibility(Rec.FieldNo(Fld057));
        Fld058Visible := GetVisibility(Rec.FieldNo(Fld058));
        Fld059Visible := GetVisibility(Rec.FieldNo(Fld059));
        Fld060Visible := GetVisibility(Rec.FieldNo(Fld060));
        Fld061Visible := GetVisibility(Rec.FieldNo(Fld061));
        Fld062Visible := GetVisibility(Rec.FieldNo(Fld062));
        Fld063Visible := GetVisibility(Rec.FieldNo(Fld063));
        Fld064Visible := GetVisibility(Rec.FieldNo(Fld064));
        Fld065Visible := GetVisibility(Rec.FieldNo(Fld065));
        Fld066Visible := GetVisibility(Rec.FieldNo(Fld066));
        Fld067Visible := GetVisibility(Rec.FieldNo(Fld067));
        Fld068Visible := GetVisibility(Rec.FieldNo(Fld068));
        Fld069Visible := GetVisibility(Rec.FieldNo(Fld069));
        Fld070Visible := GetVisibility(Rec.FieldNo(Fld070));
        Fld071Visible := GetVisibility(Rec.FieldNo(Fld071));
        Fld072Visible := GetVisibility(Rec.FieldNo(Fld072));
        Fld073Visible := GetVisibility(Rec.FieldNo(Fld073));
        Fld074Visible := GetVisibility(Rec.FieldNo(Fld074));
        Fld075Visible := GetVisibility(Rec.FieldNo(Fld075));
        Fld076Visible := GetVisibility(Rec.FieldNo(Fld076));
        Fld077Visible := GetVisibility(Rec.FieldNo(Fld077));
        Fld078Visible := GetVisibility(Rec.FieldNo(Fld078));
        Fld079Visible := GetVisibility(Rec.FieldNo(Fld079));
        Fld080Visible := GetVisibility(Rec.FieldNo(Fld080));
        Fld081Visible := GetVisibility(Rec.FieldNo(Fld081));
        Fld082Visible := GetVisibility(Rec.FieldNo(Fld082));
        Fld083Visible := GetVisibility(Rec.FieldNo(Fld083));
        Fld084Visible := GetVisibility(Rec.FieldNo(Fld084));
        Fld085Visible := GetVisibility(Rec.FieldNo(Fld085));
        Fld086Visible := GetVisibility(Rec.FieldNo(Fld086));
        Fld087Visible := GetVisibility(Rec.FieldNo(Fld087));
        Fld088Visible := GetVisibility(Rec.FieldNo(Fld088));
        Fld089Visible := GetVisibility(Rec.FieldNo(Fld089));
        Fld090Visible := GetVisibility(Rec.FieldNo(Fld090));
        Fld091Visible := GetVisibility(Rec.FieldNo(Fld091));
        Fld092Visible := GetVisibility(Rec.FieldNo(Fld092));
        Fld093Visible := GetVisibility(Rec.FieldNo(Fld093));
        Fld094Visible := GetVisibility(Rec.FieldNo(Fld094));
        Fld095Visible := GetVisibility(Rec.FieldNo(Fld095));
        Fld096Visible := GetVisibility(Rec.FieldNo(Fld096));
        Fld097Visible := GetVisibility(Rec.FieldNo(Fld097));
        Fld098Visible := GetVisibility(Rec.FieldNo(Fld098));
        Fld099Visible := GetVisibility(Rec.FieldNo(Fld099));
        Fld100Visible := GetVisibility(Rec.FieldNo(Fld100));
        Fld101Visible := GetVisibility(Rec.FieldNo(Fld101));
        Fld102Visible := GetVisibility(Rec.FieldNo(Fld102));
        Fld103Visible := GetVisibility(Rec.FieldNo(Fld103));
        Fld104Visible := GetVisibility(Rec.FieldNo(Fld104));
        Fld105Visible := GetVisibility(Rec.FieldNo(Fld105));
        Fld106Visible := GetVisibility(Rec.FieldNo(Fld106));
        Fld107Visible := GetVisibility(Rec.FieldNo(Fld107));
        Fld108Visible := GetVisibility(Rec.FieldNo(Fld108));
        Fld109Visible := GetVisibility(Rec.FieldNo(Fld109));
        Fld110Visible := GetVisibility(Rec.FieldNo(Fld110));
        Fld111Visible := GetVisibility(Rec.FieldNo(Fld111));
        Fld112Visible := GetVisibility(Rec.FieldNo(Fld112));
        Fld113Visible := GetVisibility(Rec.FieldNo(Fld113));
        Fld114Visible := GetVisibility(Rec.FieldNo(Fld114));
        Fld115Visible := GetVisibility(Rec.FieldNo(Fld115));
        Fld116Visible := GetVisibility(Rec.FieldNo(Fld116));
        Fld117Visible := GetVisibility(Rec.FieldNo(Fld117));
        Fld118Visible := GetVisibility(Rec.FieldNo(Fld118));
        Fld119Visible := GetVisibility(Rec.FieldNo(Fld119));
        Fld120Visible := GetVisibility(Rec.FieldNo(Fld120));
        Fld121Visible := GetVisibility(Rec.FieldNo(Fld121));
        Fld122Visible := GetVisibility(Rec.FieldNo(Fld122));
        Fld123Visible := GetVisibility(Rec.FieldNo(Fld123));
        Fld124Visible := GetVisibility(Rec.FieldNo(Fld124));
        Fld125Visible := GetVisibility(Rec.FieldNo(Fld125));
        Fld126Visible := GetVisibility(Rec.FieldNo(Fld126));
        Fld127Visible := GetVisibility(Rec.FieldNo(Fld127));
        Fld128Visible := GetVisibility(Rec.FieldNo(Fld128));
        Fld129Visible := GetVisibility(Rec.FieldNo(Fld129));
        Fld130Visible := GetVisibility(Rec.FieldNo(Fld130));
        Fld131Visible := GetVisibility(Rec.FieldNo(Fld131));
        Fld132Visible := GetVisibility(Rec.FieldNo(Fld132));
        Fld133Visible := GetVisibility(Rec.FieldNo(Fld133));
        Fld134Visible := GetVisibility(Rec.FieldNo(Fld134));
        Fld135Visible := GetVisibility(Rec.FieldNo(Fld135));
        Fld136Visible := GetVisibility(Rec.FieldNo(Fld136));
        Fld137Visible := GetVisibility(Rec.FieldNo(Fld137));
        Fld138Visible := GetVisibility(Rec.FieldNo(Fld138));
        Fld139Visible := GetVisibility(Rec.FieldNo(Fld139));
        Fld140Visible := GetVisibility(Rec.FieldNo(Fld140));
        Fld141Visible := GetVisibility(Rec.FieldNo(Fld141));
        Fld142Visible := GetVisibility(Rec.FieldNo(Fld142));
        Fld143Visible := GetVisibility(Rec.FieldNo(Fld143));
        Fld144Visible := GetVisibility(Rec.FieldNo(Fld144));
        Fld145Visible := GetVisibility(Rec.FieldNo(Fld145));
        Fld146Visible := GetVisibility(Rec.FieldNo(Fld146));
        Fld147Visible := GetVisibility(Rec.FieldNo(Fld147));
        Fld148Visible := GetVisibility(Rec.FieldNo(Fld148));
        Fld149Visible := GetVisibility(Rec.FieldNo(Fld149));
        Fld150Visible := GetVisibility(Rec.FieldNo(Fld150));
    end;

    procedure GetEditable(FieldNo: Integer) IsEditable: Boolean
    begin
        /* Only show Columns with Caption */
        IsEditable := DMTGenBufferFieldCaptions.HasCaption(FieldNo);
    end;

    procedure GetVisibility(FieldNo: Integer) IsEditable: Boolean
    begin
        /* Only show Columns with Caption */
        IsEditable := DMTGenBufferFieldCaptions.HasCaption(FieldNo);
    end;

    var
        DMTGenBufferFieldCaptions: Codeunit DMTSessionStorage;
        // [InDataSet]
        Fld001Editable, Fld002Editable, Fld003Editable, Fld004Editable, Fld005Editable, Fld006Editable, Fld007Editable, Fld008Editable, Fld009Editable, Fld010Editable,
        Fld011Editable, Fld012Editable, Fld013Editable, Fld014Editable, Fld015Editable, Fld016Editable, Fld017Editable, Fld018Editable, Fld019Editable, Fld020Editable,
        Fld021Editable, Fld022Editable, Fld023Editable, Fld024Editable, Fld025Editable, Fld026Editable, Fld027Editable, Fld028Editable, Fld029Editable, Fld030Editable,
        Fld031Editable, Fld032Editable, Fld033Editable, Fld034Editable, Fld035Editable, Fld036Editable, Fld037Editable, Fld038Editable, Fld039Editable, Fld040Editable,
        Fld041Editable, Fld042Editable, Fld043Editable, Fld044Editable, Fld045Editable, Fld046Editable, Fld047Editable, Fld048Editable, Fld049Editable, Fld050Editable,
        Fld051Editable, Fld052Editable, Fld053Editable, Fld054Editable, Fld055Editable, Fld056Editable, Fld057Editable, Fld058Editable, Fld059Editable, Fld060Editable,
        Fld061Editable, Fld062Editable, Fld063Editable, Fld064Editable, Fld065Editable, Fld066Editable, Fld067Editable, Fld068Editable, Fld069Editable, Fld070Editable,
        Fld071Editable, Fld072Editable, Fld073Editable, Fld074Editable, Fld075Editable, Fld076Editable, Fld077Editable, Fld078Editable, Fld079Editable, Fld080Editable,
        Fld081Editable, Fld082Editable, Fld083Editable, Fld084Editable, Fld085Editable, Fld086Editable, Fld087Editable, Fld088Editable, Fld089Editable, Fld090Editable,
        Fld091Editable, Fld092Editable, Fld093Editable, Fld094Editable, Fld095Editable, Fld096Editable, Fld097Editable, Fld098Editable, Fld099Editable, Fld100Editable,
        Fld101Editable, Fld102Editable, Fld103Editable, Fld104Editable, Fld105Editable, Fld106Editable, Fld107Editable, Fld108Editable, Fld109Editable, Fld110Editable,
        Fld111Editable, Fld112Editable, Fld113Editable, Fld114Editable, Fld115Editable, Fld116Editable, Fld117Editable, Fld118Editable, Fld119Editable, Fld120Editable,
        Fld121Editable, Fld122Editable, Fld123Editable, Fld124Editable, Fld125Editable, Fld126Editable, Fld127Editable, Fld128Editable, Fld129Editable, Fld130Editable,
        Fld131Editable, Fld132Editable, Fld133Editable, Fld134Editable, Fld135Editable, Fld136Editable, Fld137Editable, Fld138Editable, Fld139Editable, Fld140Editable,
        Fld141Editable, Fld142Editable, Fld143Editable, Fld144Editable, Fld145Editable, Fld146Editable, Fld147Editable, Fld148Editable, Fld149Editable, Fld150Editable : Boolean;
        // [InDataSet]
        Fld001Visible, Fld002Visible, Fld003Visible, Fld004Visible, Fld005Visible, Fld006Visible, Fld007Visible, Fld008Visible, Fld009Visible, Fld010Visible,
        Fld011Visible, Fld012Visible, Fld013Visible, Fld014Visible, Fld015Visible, Fld016Visible, Fld017Visible, Fld018Visible, Fld019Visible, Fld020Visible,
        Fld021Visible, Fld022Visible, Fld023Visible, Fld024Visible, Fld025Visible, Fld026Visible, Fld027Visible, Fld028Visible, Fld029Visible, Fld030Visible,
        Fld031Visible, Fld032Visible, Fld033Visible, Fld034Visible, Fld035Visible, Fld036Visible, Fld037Visible, Fld038Visible, Fld039Visible, Fld040Visible,
        Fld041Visible, Fld042Visible, Fld043Visible, Fld044Visible, Fld045Visible, Fld046Visible, Fld047Visible, Fld048Visible, Fld049Visible, Fld050Visible,
        Fld051Visible, Fld052Visible, Fld053Visible, Fld054Visible, Fld055Visible, Fld056Visible, Fld057Visible, Fld058Visible, Fld059Visible, Fld060Visible,
        Fld061Visible, Fld062Visible, Fld063Visible, Fld064Visible, Fld065Visible, Fld066Visible, Fld067Visible, Fld068Visible, Fld069Visible, Fld070Visible,
        Fld071Visible, Fld072Visible, Fld073Visible, Fld074Visible, Fld075Visible, Fld076Visible, Fld077Visible, Fld078Visible, Fld079Visible, Fld080Visible,
        Fld081Visible, Fld082Visible, Fld083Visible, Fld084Visible, Fld085Visible, Fld086Visible, Fld087Visible, Fld088Visible, Fld089Visible, Fld090Visible,
        Fld091Visible, Fld092Visible, Fld093Visible, Fld094Visible, Fld095Visible, Fld096Visible, Fld097Visible, Fld098Visible, Fld099Visible, Fld100Visible,
        Fld101Visible, Fld102Visible, Fld103Visible, Fld104Visible, Fld105Visible, Fld106Visible, Fld107Visible, Fld108Visible, Fld109Visible, Fld110Visible,
        Fld111Visible, Fld112Visible, Fld113Visible, Fld114Visible, Fld115Visible, Fld116Visible, Fld117Visible, Fld118Visible, Fld119Visible, Fld120Visible,
        Fld121Visible, Fld122Visible, Fld123Visible, Fld124Visible, Fld125Visible, Fld126Visible, Fld127Visible, Fld128Visible, Fld129Visible, Fld130Visible,
        Fld131Visible, Fld132Visible, Fld133Visible, Fld134Visible, Fld135Visible, Fld136Visible, Fld137Visible, Fld138Visible, Fld139Visible, Fld140Visible,
        Fld141Visible, Fld142Visible, Fld143Visible, Fld144Visible, Fld145Visible, Fld146Visible, Fld147Visible, Fld148Visible, Fld149Visible, Fld150Visible : Boolean;
}
