permissionset 91000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata DMTBlobStorage = RIMD,
        tabledata DMTCopyTable = RIMD,
        tabledata DMTDataLayout = RIMD,
        tabledata DMTDataLayoutLine = RIMD,
        tabledata DMTGenBuffTable = RIMD,
        tabledata DMTImportConfigHeader = RIMD,
        tabledata DMTImportConfigLine = RIMD,
        tabledata DMTLogEntry = RIMD,
        tabledata DMTProcessingPlan = RIMD,
        tabledata DMTReplacementHeader = RIMD,
        tabledata DMTReplacementLine = RIMD,
        tabledata DMTSetup = RIMD,
        tabledata DMTSourceFileStorage = RIMD,
        table DMTBlobStorage = X,
        table DMTCopyTable = X,
        table DMTDataLayout = X,
        table DMTDataLayoutLine = X,
        table DMTGenBuffTable = X,
        table DMTImportConfigHeader = X,
        table DMTImportConfigLine = X,
        table DMTLogEntry = X,
        table DMTProcessingPlan = X,
        table DMTReplacementHeader = X,
        table DMTReplacementLine = X,
        table DMTSetup = X,
        table DMTSourceFileStorage = X,
        codeunit DMTChangeRecordWithPerm = X,
        codeunit DMTDefaultSourceFileImportImpl = X,
        codeunit DMTDeleteRecordsWithErrorLog = X,
        codeunit DMTExcelFileImportImpl = X,
        codeunit DMTExcelReader = X,
        codeunit DMTFPBuilder = X,
        codeunit DMTGenBuffAccessMgt = X,
        codeunit DMTGenericBuffertTableMgtImpl = X,
        codeunit DMTImportConfigMgt = X,
        codeunit DMTImportCSVImpl = X,
        codeunit DMTImportSettings = X,
        codeunit DMTLog = X,
        codeunit DMTMigrate = X,
        codeunit DMTMigrationLib = X,
        codeunit DMTProcessingPlanMgt = X,
        codeunit DMTProcessRecord = X,
        codeunit DMTProcessStorage = X,
        codeunit DMTProgressDialog = X,
        codeunit DMTRefHelper = X,
        codeunit DMTSeparateBufferTableMgtImpl = X,
        codeunit DMTSessionStorage = X,
        codeunit DMTSourceFileMgt = X,
        codeunit DMTXMLBackup = X,
        codeunit ReplacementHandlerImpl2 = X,
        xmlport DMTCSVReader = X,
        xmlport DMTCSVWriter = X,
        page "DMT Setup" = X,
        page DMTCopyTableList = X,
        page DMTDataLayoutCard = X,
        page DMTDataLayouts = X,
        page DMTDeleteDataInTargetTable = X,
        page DMTFieldLookup = X,
        page DMTGenBufferList100 = X,
        page DMTGenBufferList150 = X,
        page DMTGenBufferList250 = X,
        page DMTGenBufferList50 = X,
        page DMTImportConfigCard = X,
        page DMTImportConfigFactBox = X,
        page DMTImportConfigLinePart = X,
        page DMTImportConfigLines = X,
        page DMTImportConfigList = X,
        page DMTLayoutLinePart = X,
        page DMTLogEntries = X,
        page DMTProcessingPlan = X,
        page DMTProcessInstructionFactBox = X,
        page DMTReplacementAssignmentPart = X,
        page DMTReplacementCard = X,
        page DMTReplacementList = X,
        page DMTReplacementRulePart = X,
        page DMTSelectMultipleFields = X,
        page DMTSourceFiles = X,
        query DMTLogQry = X,
        tabledata DMTTriggerLogEntry = RIMD,
        tabledata DMTWebDAVFile = RIMD,
        table DMTTriggerLogEntry = X,
        table DMTWebDAVFile = X,
        codeunit DMTImportConfigPageActionImpl = X,
        codeunit DMTTriggerLogImpl = X,
        codeunit DMTWebDAVClient = X,
        page DMTTriggerLogEntries = X,
        page WebDAVFileBrowser = X;
}