{
	"folders": [
		{
			"path": "..\\Workspace"
		},
		{
			"path": "..\\DMTCore",
			"name": "APP Core"
		},
		{
			"path": "..\\DMTOnPrem",
			"name": "APP OnPrem"
		},
		{
			"path": "..\\DMTCodeGenerator",
			"name": "APP CodeGenerator"
		}
	],
	"settings": {
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "BC21",
					"type": "al",
					"request": "launch",
					"environmentType": "OnPrem",
					"server": "http://bc23/",
					"serverInstance": "BC",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 91010,
					"breakOnError": "ExcludeTry",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "default",
					"usePublicURLFromServer": true,
					"schemaUpdateMode": "ForceSync"
				}				
				,
				{
					"name": "TEST_MC",
					"request": "launch",
					"type": "al",
					"environmentType": "OnPrem",
					"server": "https://businesscentraltest.sag-schlagbaum.com/TEST_MC/",
					"serverInstance": "TEST_MC",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 110015,
					"breakOnError": true,
					"launchBrowser": true,
					"enableLongRunningSqlStatements": true,
					"enableSqlInformationDebugger": true,
					"tenant": "default",
					"schemaUpdateMode": "Synchronize"
				}   
			],
			"compounds": []
		},
		"[al]": {
			"editor.wordBasedSuggestions": "off",
			"editor.suggestSelection": "first",
			"editor.formatOnSave": true,
			"editor.semanticHighlighting.enabled": true
		},
		"al.packageCachePath": [
			"..\\Workspace\\.alpackages"
		],
		"al.snapshotOutputPath": "..\\Workspace\\.snapshots",
		"al.enableCodeActions": true,
		"al.enableCodeAnalysis": true,
		"al.ruleSetPath": "..\\Workspace\\ruleSets\\DMTRuleSet.json",
		"al.compilationOptions": {
			"maxDegreeOfParallelism": 4
		},
		"al.codeAnalyzers": [
			"${PerTenantExtensionCop}",
			"${CodeCop}",
			"${UICop}"
		],
		"al.inlayhints.functionReturnTypes.enabled": true,
		"al.inlayhints.parameterNames.enabled": true,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"CRS.FileNamePattern": "<ObjectNameShort>.al",
		"CRS.ExtensionObjectNamePattern": "<BaseNameShort>",
		"CRS.FileNamePatternExtensions": "<BaseNameShort>.<ObjectType>.al",
		"CRS.RenameWithGit": true,
		"CRS.RemoveUnderscoreFromFilename": true,
		"alOutline.completionProviders": [
			"VariableNamesWithType"
		],
		"editor.snippetSuggestions": "bottom",
		"xliffSync.parseFromDeveloperNote": true,
		"xliffSync.parseFromDeveloperNoteOverwrite": true,
		"xliffSync.fileType": "xlf",
		"xliffSync.parseFromDeveloperNoteSeparator": "±",
		"editor.stickyScroll.enabled": true,
		"editor.stickyScroll.maxLineCount": 5,
		"git.openRepositoryInParentFolders": "prompt",
		"alOutline.addToolTipsToPageFields": false
	}
}